# RatingBooks

./: README.md  RatingBooks.sln
RatingBooks/: Program.cs  RatingBooks.csproj
RatingBooks.Application/: RatingBooks.Application.csproj
RatingBooks.Application/Configuration/: DependencyInjection.cs
RatingBooks.Application/Services/: AgendamentoService.cs  LivroService.cs  UsuarioService.cs
RatingBooks.Domain/: RatingBooks.Domain.csproj
RatingBooks.Domain/Dtos/AgendamentoDtos/: CreateAgendamentoDto.cs  GetAgendamentoDto.cs  UpdateAgendamentoDto.cs
RatingBooks.Domain/Dtos/LivroDtos/: CreateLivroDto.cs  DeleteLivroDto.cs  GetLivroDto.cs  UpdateLivroDto.cs
RatingBooks.Domain/Dtos/UsuarioDtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
RatingBooks.Domain/Entidades/: Agendamento.cs  Livro.cs  StatusLivro.cs  Usuario.cs
RatingBooks.Domain/Repository/: IAgendamentoRepository.cs  ILivroRepository.cs
RatingBooks.Persistance/: RatingBooks.Persistance.csproj  RatingBooks.Persistance.sln
RatingBooks.Persistance/Configuration/: DependencyInjection.cs  UsuarioDbContext.cs
RatingBooks.Persistance/Mapping/Migrations/: 20240402132518_CriandoTabelas.Designer.cs  20240402132518_CriandoTabelas.cs  UsuarioDbContextModelSnapshot.cs
RatingBooks.Persistance/Mapping/Profiles/: AgendamentoProfile.cs  LivroProfile.cs  UsuarioProfile.cs
RatingBooks.Persistance/Repositories/: AgendamentoRepository.cs  LivroRepository.cs
RatingBooks/Controllers/: AgendamentoController.cs  LivroController.cs  UsuarioController.cs
RatingBooks/Data/: UsuarioDbContext.cs
RatingBooks/Data/Dtos/AgendamentoDtos/: CreateAgendamentoDto.cs  GetAgendamentoDto.cs
RatingBooks/Data/Dtos/LivroDtos/: CreateLivroDto.cs  DeleteLivro.cs  DeleteLivroDto.cs  GetLivroDTO.cs  UpdateLivroDto.cs
RatingBooks/Data/Dtos/UsuarioDtos/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
RatingBooks/Migrations/: 20240222185045_Usuario.Designer.cs  20240222185045_Usuario.cs  20240305175202_UsuariDbContext.Designer.cs  20240305175202_UsuariDbContext.cs  20240320193921_Criando tabelas.Designer.cs  20240320193921_Criando tabelas.cs  20240402132518_CriandoTabelas.Designer.cs  20240402132518_CriandoTabelas.cs  UsuarioDbContextModelSnapshot.cs
RatingBooks/Models/: Agendamento.cs  Livro.cs  StatusLivro.cs  Usuario.cs
RatingBooks/Profiles/: AgendamentoProfile.cs  LivroProfile.cs  UsuarioProfile.cs
RatingBooks/Properties/: launchSettings.json
RatingBooks/Services/: AgendamentoService.cs  LivroService.cs  UsuarioService.cs
